<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>HDM AE</title>
</head>

<body>

    <section id="section-marquee">
        <div id="tooltip">view</div>
        <div class="marquee">
            <div class="track">
                <div class="content">
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/1.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/2.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/3.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/4.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/5.jpg" alt="">

                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/6.jpg" alt="">

                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/7.jpg" alt="">

                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/8.jpg" alt="">

                    </a>
                    <a href="">
                        <h2>TEXT</h2>
                        <img src="assets/img/9.jpg" alt="">

                    </a>

                </div>

                <div class="content">
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/1.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/2.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/3.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/4.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/5.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/6.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/7.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/8.jpg" alt="">
                    </a>
                    <a href="">
                        <h2>txt</h2>
                        <img src="assets/img/9.jpg" alt="">
                    </a>

                </div>


            </div>
        </div>
    </section>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>